{
    "name": "buildymcbuildface",
    "description": "Triton Image Builder",
    "version": "0.0.2",
    "author": "Joyent (joyent.com)",
    "private": true,
    "scripts": {
        "postinstall" : "(cd lib/imgadm && tar -zxvf node_modules.tgz && rm node_modules.tgz)"
    },
    "dependencies": {
        "assert-plus": "1.0.0",
        "dashdash": "1.14.1",
        "uuid": "3.2.1",
        "vasync": "2.2.0"
    },
    "license": "MPL-2.0"
}
